MONGODB_URI=mongodb+srv://root:123@epsilora.bikhi.mongodb.net/?retryWrites=true&w=majority&appName=epsilora
JWT_SECRET=your-super-secret-key-change-this-in-production
PORT=3001
NODE_ENV=development
FRONTEND_URL=https://epsilora.vercel.app/
VITE_GEMINI_API_KEY=AIzaSyAMYWOTTvkxBC58He7gzrZV2qO3v7yqML8
