# Server Configuration
PORT=3001
NODE_ENV=development

# API Configuration
VITE_API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
FRONTEND_PROD_URL=https://epsilora.vercel.app/

# Google Gemini AI API Key
VITE_GEMINI_API_KEY=AIzaSyBhDzYOXhA9yHHq3G7GDtOtwPFijKaUiIo
GEMINI_API_KEY=AIzaSyBhDzYOXhA9yHHq3G7GDtOtwPFijKaUiIo

# MongoDB Configuration
MONGODB_URI=mongodb+srv://root:123@epsilora.bikhi.mongodb.net/?retryWrites=true&w=majority&appName=epsilora

# Security
JWT_SECRET=your-super-secret-key-change-this-in-production
